<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_;EI;X^x9rI)J+cPdn+g">myChuck</variable><variable id="@Rm~4oO+[wg)d~:V}9TE">myCoin</variable><variable id="i:@i^)%N]#wcqh!K5D8A">otherSprite</variable><variable id="ja4fShd:RZ}9BBbh6$;H">mySprite</variable><variable type="KIND_SpriteKind" id="hEbB?e0X!*3~j@Q@b41|">Player</variable><variable type="KIND_SpriteKind" id="ta,7x2t#ek$#FXiFbKsv">Projectile</variable><variable type="KIND_SpriteKind" id=".5bS^Ew|y`(uT}6~$Kpy">Food</variable><variable type="KIND_SpriteKind" id=",4%/|Vz),Z8d[Sx=aHdH">Enemy</variable></variables><block type="pxt-on-start" id="hw`iQQ=j3~~*VY=5zd97" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="n~9,e:;#USfr#zxH,}=x"><field name="VAR" id="_;EI;X^x9rI)J+cPdn+g">myChuck</field><value name="VALUE"><shadow type="math_number" id="N0.Lc=DMz*0,tvs*#d2,"><field name="NUM">0</field></shadow><block type="spritescreate" id=",sp{7ax$Nh#O8SaTE@5h"><value name="img"><shadow type="screen_image_picker" id="kF*fQ_jXy~$qWVTcWnK4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?lIE1|XvGv{`3Tp=TZ1A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="a90cOY.!.Av4.DDyRB|7"><field name="VAR" id="@Rm~4oO+[wg)d~:V}9TE">myCoin</field><value name="VALUE"><shadow type="math_number" id="CqsOkmO9P8*58@_?Jj95" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="spritescreate" id="%x.-r@CuS:2^]Wpw/J25"><value name="img"><shadow type="screen_image_picker" id="Po$gQVhPVKBjLKp%ue7I"><field name="img">img`
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 5 5 5 5 4 4 . . . 
. . . 4 4 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 . . 
. 4 4 5 5 5 5 4 5 5 5 5 5 4 4 . 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 4 . 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 4 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 4 4 
. 4 5 5 5 5 5 5 5 5 5 5 4 4 4 . 
. . 4 5 5 5 5 5 5 5 5 4 . . . . 
. . 4 4 5 5 5 5 5 5 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":G~o+pElZ](h)7yS|4dt"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="N:paj5k!SA;V%y^As`LC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DI$CA[RE:H?N73NS]RDv"><field name="VAR" id="_;EI;X^x9rI)J+cPdn+g">myChuck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SqM:$w*MgK-@B{i.@A[o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(wGSPWZ!4zUzV#qoZ~j."><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="n}W~Mt#RKuyofr[72U1`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}c5{_A#9*r]ryVSfg).]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="r`8ID*mq?6L{i?AhV2G+"><value name="sprite"><block type="variables_get" id="JbhcnW]k_t@DcI,,=wZD"><field name="VAR" id="_;EI;X^x9rI)J+cPdn+g">myChuck</field></block></value><value name="loc"><shadow type="mapgettile" id="iLK}5vh[Tj?!qqvczPvS"><value name="col"><shadow type="math_number" id="W}:r+0SXe(mtX%;%ZqvU"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="Vnf2cJdj1Qg%s(YTI~S["><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="yf^Wl6se|@)szZRZ8QB~"><value name="sprite"><block type="variables_get" id="3^5TXEpreV#P%ZWk$Jw|"><field name="VAR" id="_;EI;X^x9rI)J+cPdn+g">myChuck</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/08(-*i8,s/uH@*(KUAB" x="-139" y="472"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="c8jAKco-yUlc{:f`CjRW" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*,{R=g3q*.mXbQ)5H?mc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="VsvFD*/WN$~*ASecH!gL" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ySh8lkIn/41B[tX`ok]Z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="hw#OBGG9TYSor?t6FB[3"><value name="value"><shadow type="math_number" id="x_Xvk!d}h_(tQ7-rA!Te"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="16XRwm^yMl?y]t:UQ*Zt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="hIlnXMj~tPj[wte5x6dj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bX@(fAvd%2bGTWifJ;^B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="kMI=vQ@`E/:T-7.UMCt:"><field name="VAR" id="@Rm~4oO+[wg)d~:V}9TE">myCoin</field><value name="VALUE"><shadow type="math_number" id="JBM={;ZwAyM1wV!7m@u^"><field name="NUM">0</field></shadow><block type="spritescreate" id="V/8QKphWYe:++DQ?{m=y"><value name="img"><shadow type="screen_image_picker" id="8Xl9^/,yE!0?f`bwx|o:"><field name="img">img`
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 5 5 5 5 4 4 . . . 
. . . 4 4 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 . . 
. 4 4 5 5 5 5 4 5 5 5 5 5 4 4 . 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 4 . 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 4 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 5 5 5 5 5 5 4 4 
. 4 5 5 5 5 5 5 5 5 5 5 4 4 4 . 
. . 4 5 5 5 5 5 5 5 5 4 . . . . 
. . 4 4 5 5 5 5 5 5 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zwrp-M@H]uFlC.5g!/zH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zOf$B8bJtEcK96c*|w!5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@F||a6.La++1f%`O_93h"><field name="VAR" id="@Rm~4oO+[wg)d~:V}9TE">myCoin</field></block></value><value name="value"><shadow type="math_number" id="egT~-!h96Z^m%?7!Ij^L"><field name="NUM">0</field></shadow><block type="device_random" id="}ZV%CX[!~s!xVH{Y20)X"><value name="min"><shadow type="math_number" id="Q~O1/5)NRcp7U,)(]r74"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PyGR98Z!^cLFF5T7-I9s"><field name="NUM">160</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#Pr2?~%RTk8*W(s!zA)["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="GoldUPTa$~?#/}|--/x."><field name="VAR" id="@Rm~4oO+[wg)d~:V}9TE">myCoin</field></block></value><value name="value"><shadow type="math_number" id="-7O(Hz).yKOq/1S370b%"><field name="NUM">0</field></shadow><block type="device_random" id="fO=9EBfJ8E,)ws?52.UJ"><value name="min"><shadow type="math_number" id="t!f$$LTYR(/*~_`6{cdo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x.XEDaa[BJ?iXX^G!YkJ"><field name="NUM">120</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="0^}0=MZHPva9uFJ~q$h5"><value name="sprite"><block type="variables_get" id="2Ck}Q9w0qfq_b$z_B}|I"><field name="VAR" id="@Rm~4oO+[wg)d~:V}9TE">myCoin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-fB;r+%XFEVo.+:v5LoE"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VqVb8jTmGS9s6Q[KKdzD" x="-445" y="520"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}cz76+Xi)a3j8E:,m8ge"><value name="sprite"><block type="variables_get" id="k5soRpH~jH6!dickca^8"><field name="VAR" id="_;EI;X^x9rI)J+cPdn+g">myChuck</field></block></value><value name="frames"><shadow type="animation_editor" id="Z`02v[2m11!ms-c4r_f#"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="hp,G,6kwH}l~B+*%ecvy"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i[;.H}GhrPI/$!!wB[}$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="cKvZA`4u+;KV*%*+B(Ro" x="556" y="599"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#;cRl+~wXFXDm6w#+2qL"><value name="sprite"><block type="variables_get" id="],Dh).:pcD(GDQNbO!RB"><field name="VAR" id="_;EI;X^x9rI)J+cPdn+g">myChuck</field></block></value><value name="frames"><shadow type="animation_editor" id="{g_S6[Bl{rYureo?5fnD"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="AG7g=CX3O#2lkz~B!kj`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fGAdX*1J[B*_4TJt$/{z"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="v1-0q((c59lT-uI1G0Zh" x="-12" y="853"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".JVra[KO7QvBVIcSR[UX"><value name="sprite"><block type="variables_get" id="mE=u}Qle191Y,f~I|Z*s"><field name="VAR" id="_;EI;X^x9rI)J+cPdn+g">myChuck</field></block></value><value name="frames"><shadow type="animation_editor" id="0kXT:J{`%rDn~`lU^Ti|"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",I3;v1/y7^nL#Lg!7cU3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2lX?t$9F0d}[5AEicp7H"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="smX_er}1bVtt.xMz@iER" x="-479" y="1031"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="F.f_/].e21`@h%K)Vai0"><value name="sprite"><block type="variables_get" id="F:Ww1*bidn]Uw1]rw_RN"><field name="VAR" id="_;EI;X^x9rI)J+cPdn+g">myChuck</field></block></value><value name="frames"><shadow type="animation_editor" id="^K8v$+nKyXR7*~M,#I=K"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="3Dr1uBQXU=noEu^*22sc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F6OtC61+iyC~M-(sK}ef"><field name="on">true</field></shadow></value></block></statement></block><block type="gameonscore" id="/z6Fomm8K9C#IBAwN*%0" x="543" y="1057"><value name="score"><shadow type="math_number" id="0K2;XxsZU?1)hS[}F_~#"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="`avYzq~)xbgMAN5~iy?S"><value name="win"><shadow type="toggleWinLose" id="B:gTB#./7%@;66;`kV2V"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="C%WC3x9#[,EN]~Y{X$vY" x="-135" y="1186"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PJ8MJ7Yu[;5`nP7rxa~y" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FVRZ{J|,yw/lFIztuuAI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C]-f%HNq[3[Bihnl4eNW"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="UjK8d%zLr}f-^O6l??A4" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="8MnOR0YE`C?8^3+/$P}o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":(:aJ7#=,nB-|alYE%#R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XuN?ntp4SmcjT]qSuC;A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mjM]gb]P}!?l0|u3j59j"><field name="NUM">0</field></shadow><block type="hudScore" id="[pJ-_NA*[+$Mm_+[3R27"></block></value><value name="B"><shadow type="math_number" id="LTxif;-cHn7fJ_+#H22O"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="de5Hv(OQ.:kv1{gYLE`3"><value name="value"><shadow type="math_number" id="QDE+24jde/F~L!lyT.2,"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="wSv+_DO5=bM,a$}=H%A~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",dJf#[@nVafRyP]xe/6f"><field name="TEXT">come with ten points to recieve another ten points and win the game</field></shadow></value><value name="subtitle"><shadow type="text" id="}[pD9$u2f/}i*.^he)bh"><field name="TEXT"></field></shadow></value></block></statement><next><block type="controls_if" id="U7Js`wD;._|Dz^F=3-4M"><value name="IF0"><shadow type="logic_boolean" id="xm-r;3;,`jo/^D~]Yc.*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_$}T)Ly9WhSFkgG^(4g-"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="pQbt}-93G?e9n:^3^~IF"><field name="NUM">0</field></shadow><block type="hudScore" id="koXiGcl!|u!Qu[`r$KIh"></block></value><value name="B"><shadow type="math_number" id="$V)=Y(xj((ljGONgjiR|"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="FtuGJ4hD!P[Z|INdTuI7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="d^)vbh/dZz-f3o^.%0@7"><field name="TEXT">I am A tool and you have passed the limit so no more 10 more points for you unless you do it manualy</field></shadow></value><value name="subtitle"><shadow type="text" id="f3#pm}eORDW+y+yk+Z_U"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="}CKDGcqJeG3fl@YWrdHN" x="177" y="1517"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="rAcPxF{K-63nUVmQ8En5" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vum~rm%a4B^ovYb]fxIB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SE9:))^iO|Xr^RR5fo!q"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":r~J(W}0~Wi8UepuoSWy" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="6$MAsEqTntrjck{aOCzR"><value name="win"><shadow type="toggleWinLose" id=":D:DTSX=U.Lg.dB5eo:2"><field name="win">false</field></shadow></value></block></statement></block></xml>